{
    "name":"SyncMovie",
    "version": "0.2",
    "description": "Watch any video together anywhere!",
    "manifest_version":2,
    "permissions": [
        "activeTab",
        "tabs"
      ],
    "background":{
        "scripts":["dist/background.js"]
    },
    "content_scripts": [
        {
          "matches": ["https://*/*"],
          "css": ["content.css"],
          "js": ["dist/content.js"]
        }
      ],
    "icons": {
        "128": "images/logo3128.png"
    },
    "browser_action": {
        "default_popup": "popup/dist/index.html",
        "default_title": "Synctastic",
        "default_icon": {
        "128": "images/logo3128.png"
          }
    }

}