{
    "compilerOptions": {
      // this aligns with Vue's browser support
      "target": "es5",
      // this enables stricter inference for data properties on `this`
      "strict": true,
      // if using webpack 2+ or rollup, to leverage tree shaking:
      "module": "es2015",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "types":["chrome"],
      "typeRoots": [ "node_modules/@types" ],
      "outDir":"./dist",

    },
    "files":[
      "content.ts",
      "background.ts",
    ]
  }