{
    "name":"Synctastic",
    "version": "0.0.0.5",
    "description": "Watch any video together anywhere!",
    "manifest_version":2,
    "background":{
        "scripts":["dist/background.js"]
    },
    "permissions": [
        "activeTab",
        "tabs",
         "webNavigation",
         "storage"
    ],
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "all_frames":true,
          "css": ["content.css"],
          "js": ["dist/content.js"]
        }
    ],
    "icons": {
        "128": "images/logo3128.png"
    },
    "browser_action": {
        "default_popup": "popup/dist/index.html",
        "default_title": "Synctastic",
        "default_icon": {
        "128": "images/logo3128.png"
          }
    }
}